Nama	: Sisca Susanti
Kelas	: TI.17.D1
Nim	: 311710043

1. buat database baru

mysql> use hewan; 

Database changed 

2.tampilkan database
mysql> show databases; 

+--------------------+ 

| Database | 

+--------------------+ 

| information_schema | 

| hewan | 

| latihan01 | 

| mysql | 

| pegawai | 

| performance_schema | 

| sekolah | 

| test | 

+--------------------+ 

9 rows in set (0.00 sec) 


3. membuat tebel baru

mysql> create table hewan 

-> (nama varchar(15) not null, 

-> owner varchar(15) not null, 

-> species varchar (15) not null, 

-> sex varchar(15) not null, 

-> birth varchar(15) not null, 

-> death varchar(15) not null); 

Query OK, 0 rows affected (0.13 sec) 


4.tampilkan isi tabel

mysql> desc hewan; 

+---------+-------------+------+-----+---------+-------+ 

| Field | Type | Null | Key | Default | Extra | 

+---------+-------------+------+-----+---------+-------+ 

| nama | varchar(15) | NO | | NULL | | 

| owner | varchar(15) | NO | | NULL | | 

| species | varchar(15) | NO | | NULL | | 

| sex | varchar(15) | NO | | NULL | | 

| birth | varchar(15) | NO | | NULL | | 

| death | varchar(15) | NO | | NULL | | 

+---------+-------------+------+-----+---------+-------+ 



5.Tambahkan data pada tabel

mysql> insert into hewan 

-> (nama, owner, species, sex, birth, death) 

-> values 

-> ("Puffball", "Diane", "Hamster", "f", "1999-03-03", "Null"), 

-> ("Claws", "Gwen", "Cat", "m", "1994-03-17", "Null"), 

-> ("Fluffy", "Harold", "Cat", "f", "1993-02-04", "Null"), 

-> ("Buffy", "Harold", "Dog", "f", "1989-05-13", "Null"), 

-> ("Fang", "Benny", "Dog", "m", "1990-08-27", "Null"), 

-> ("Bowser", "Diane", "Dog", "m", "1989-08-31", "1995-07-29"), 

-> ("Chirpy", "Gwen", "Bird", "f", "1998-09-11", "Null"), 

-> ("Whistler", "Gwen", "Bird", "Null", "1997-12-09", "Null"), 

-> ("Slim", "Benny", "Snake", "m", "1996-04-29", "Null"); 



6. Tampilkan Isi Datanya

mysql> select * from hewan; 

+----------+--------+---------+------+------------+------------+ 

| nama | owner | species | sex | birth | death | 

+----------+--------+---------+------+------------+------------+ 

| Puffball | Diane | Hamster | f | 1999-03-03 | Null | 

| Claws | Gwen | Cat | m | 1994-03-17 | Null | 

| Fluffy | Harold | Cat | f | 1993-02-04 | Null | 

| Buffy | Harold | Dog | f | 1989-05-13 | Null | 

| Fang | Benny | Dog | m | 1990-08-27 | Null | 

| Bowser | Diane | Dog | m | 1989-08-31 | 1995-07-29 | 

| Chirpy | Gwen | Bird | f | 1998-09-11 | Null | 

| Whistler | Gwen | Bird | Null | 1997-12-09 | Null | 

| Slim | Benny | Snake | m | 1996-04-29 | Null | 

+----------+--------+---------+------+------------+------------+ 


7. Tampilkan hewan yg dimiliki owner

mysql> select owner, count(species) as jumlah from hewan group by owner; 

+--------+--------+ 

| owner | jumlah | 

+--------+--------+ 

| Benny | 2 | 

| Diane | 2 | 

| Gwen | 3 | 

| Harold | 2 | 

+--------+--------+ 



8. tampilkan hewan berdasarkan spesies

mysql> select species, count(owner) as jumlah from hewan group by species; 

+---------+--------+ 

| species | jumlah | 

+---------+--------+ 

| Bird | 2 | 

| Cat | 2 | 

| Dog | 3 | 

| Hamster | 1 | 

| Snake | 1 | 

+---------+--------+ 

5 rows in set (0.00 sec) 



mysql> select sex, count(species) as jumlah from hewan group by sex; 

+------+--------+ 

| sex | jumlah | 

+------+--------+ 

| f | 4 | 

| m | 4 | 

| Null | 1 | 

+------+--------+ 

3 rows in set (0.00 sec) 



mysql> select species, sex, count(owner) as jumlah from hewan group by species, sex; 

+---------+------+--------+ 

| species | sex | jumlah | 

+---------+------+--------+ 

| Bird | f | 1 | 

| Bird | Null | 1 | 

| Cat | f | 1 | 

| Cat | m | 1 | 

| Dog | f | 1 | 

| Dog | m | 2 | 

| Hamster | f | 1 | 

| Snake | m | 1 | 

+---------+------+--------+ 

8 rows in set (0.00 sec) 



mysql> select species, sex, count(owner) as jumlah from hewan 

-> where species <> "Hamster" 

-> and species <> "Bird" 

-> and species <> "Snake" 

-> group by species, sex; 

+---------+-----+--------+ 

| species | sex | jumlah | 

+---------+-----+--------+ 

| Cat | f | 1 | 

| Cat | m | 1 | 

| Dog | f | 1 | 

| Dog | m | 2 | 

+---------+-----+--------+ 

4 rows in set (0.00 sec) 



mysql> select sex, count(species) as jumlah from hewan 

-> where sex <> "Null" 

-> group by sex; 

+-----+--------+ 

| sex | jumlah | 

+-----+--------+ 

| f | 4 | 

| m | 4 | 

+-----+--------+ 



